# springboot2-demo

./: pom.xml  rabbitmq.rar
activiti/: pom.xml
activiti/src/main/java/com/sdstc/: Start.java
activiti/src/main/java/com/sdstc/act/image/: MyProcessDiagramCanvas.java  MyProcessDiagramGenerator.java
activiti/src/main/java/com/sdstc/act/service/: ActService.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/资源包/activiti/: act.sql
flowable/: pom.xml
flowable/src/main/java/com/sdstc/: FlowableStart.java
flowable/src/main/java/com/sdstc/flowable/service/: FlowableService.java
flowable/src/main/resources/: application.yml  holiday.bpmn20.xml
flowable/src/test/java/com/sdstc/flowable/service/: FlowableServiceTest.java
oauth2/: pom.xml
oauth2/oauth2client/: pom.xml
oauth2/oauth2client/src/main/java/com/sdstc/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
oauth2/oauth2client/src/main/java/com/sdstc/controller/: LoginController.java  PubController.java
oauth2/oauth2client/src/main/resources/: application.yml
oauth2/oauth2server/: pom.xml
oauth2/oauth2server/src/main/java/com/sdstc/: Start.java
oauth2/oauth2server/src/main/java/com/sdstc/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  JWTTokenEnhancer.java  ResourceServerConfigurer.java  SecurityConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
oauth2/oauth2server/src/main/java/com/sdstc/controller/: PubController.java  SysController.java
oauth2/oauth2server/src/main/java/com/sdstc/model/: User.java
oauth2/oauth2server/src/main/resources/: application.yml
oauth2/oauth2server/src/main/resources/doc/: endtoken
oauth2/shiroclient/: pom.xml
oauth2/shiroclient/src/main/java/com/sdstc/config/: MyExceptionHandler.java  ShiroRealm.java
oauth2/shiroclient/src/main/java/com/sdstc/controller/: PubController.java
oauth2/shiroclient/src/main/java/com/sdstc/model/: User.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/sdstc/: Start.java
sharding-jdbc/src/main/java/com/sdstc/config/: ShardingJdbcConfig.java
sharding-jdbc/src/main/java/com/sdstc/config/shardingjdbc/: DataSourceAlg.java
sharding-jdbc/src/main/java/com/sdstc/sys/dao/: DSDto.java  FileDao.java  UserDao.java
sharding-jdbc/src/main/java/com/sdstc/sys/model/: File.java  FileRelation.java  Org.java  Product.java  User.java
sharding-jdbc/src/main/java/com/sdstc/sys/service/: DSService.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/main/resources/mybatis/sys/: FileDao.xml  UserDao.xml
sharding-jdbc/src/test/java/com/sdstc/sys/dao/: FileDaoTest.java  UserDaoTest.java
tools/: pom.xml
tools/lib/jacob-1.19/src/: build.xml
tools/lib/jacob-1.19/src/jni/: Dispatch.cpp  DispatchEvents.cpp  DispatchProxy.cpp  EnumVariant.cpp  EventProxy.cpp  EventProxy.h  SafeArray.cpp  StdAfx.h  Variant.cpp  Variant.h
tools/lib/jacob-1.19/src/samples/: README.md
tools/lib/jacob-1.19/src/unittest/com/jacob/com/: DateUtilitiesTest.java  LibraryLoaderTest.java
tools/lib/jacob-1.19/src/unittest/com/jacob/test/: BaseTestCase.java
tools/src/main/java/com/sdstc/com4j/: readme
tools/src/main/java/com/sdstc/com4j/lib/: ClassFactory.java  ENUM_ALM_LOGGING_LEVEL.java  ENUM_SA_BOOLEANS.java  ENUM_SA_COPY_OPTIONS.java  ENUM_SA_DB_TYPE_OPTIONS.java  ENUM_SA_DOMAIN_PROPERTY_OPTIONS.java  ENUM_SA_PROJECT_CREATION_OPTIONS.java  ENUM_SA_PROJECT_PROPERTY_OPTIONS.java  ENUM_SA_PROJECT_UPGRADE_OPTIONS.java  ENUM_SA_SET_USER_PROPERTY_OPTIONS.java  IRSSEInternal.java  ISAapi.java  ISAapi2.java  ISAapi3.java  ISAapi4.java  ISAapi5.java  ISAapi6.java  ISAapi7.java  package.html
tools/src/main/java/com/sdstc/com4j/test/: SapiTest.java
tools/src/main/java/com/sdstc/freemarker/: FreemarkerTest.java  report.xml
tools/src/main/java/com/sdstc/jacob/: ClientTest.java
tools/src/main/java/com/sdstc/jni/: JNITest.java
tools/src/main/java/com/sdstc/jsoup/: Test.java
tools/src/main/java/com/sdstc/poi/: Word.java  report.docx
tools/src/main/java/com/sdstc/zip/: ZipTest.java
web/: pom.xml
web/src/main/java/com/sdstc/: Start.java
web/src/main/java/com/sdstc/advice/: EncodeResponseBodyAdvice.java  SecretAnnotation.java
web/src/main/java/com/sdstc/config/: RabbitConfig.java
web/src/main/java/com/sdstc/controller/: PageController.java  TestController.java
web/src/main/java/com/sdstc/dao/: UserDao.java
web/src/main/java/com/sdstc/dto/: Host.java
web/src/main/java/com/sdstc/model/: Org.java  User.java
web/src/main/java/com/sdstc/service/: TestService.java  UserService.java
web/src/main/java/com/sdstc/service/event/: EventService.java  MyEvent.java  MyEvent2.java
web/src/main/java/com/sdstc/service/httpclient/: HttpClientService.java
web/src/main/java/com/sdstc/service/impl/: HttpClientService.java  RedissonLock.java  Test2Service.java  TestServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/sdstc/service/rabbitmq/: TopicReceiver.java  TopicSender.java
web/src/main/java/com/sdstc/service/redis/: RedisDao.java  RedissonLock.java
web/src/main/java/com/sdstc/service/transtional/: TestService.java  UserService.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/main/resources/mapper/: UserDao.xml
web/src/test/java/com/sdstc/service/impl/: UserServiceImplTest.java
wordchart/: pom.xml
wordchart/src/main/java/com/sdstc/: Start.java
wordchart/src/main/java/com/sdstc/word/pub/: FreeMarker.java  (+1 more)
wordchart/src/main/resources/templates/wordchartTemp/: [Content_Types].xml  chart.xml.rels  document.xml  document.xml.rels
wordchart/src/main/resources/templates/wordchartTemp/bar/: chart.xml  chart.xml.rels  document.xml  document.xml.rels  style.xml
wordchart/src/main/resources/templates/wordchartTemp/line/: chart.xml  chart.xml.rels  style.xml
wordchart/src/main/resources/templates/wordchartTemp/pie/: chart.xml  chart.xml.rels  colors.xml  style.xml
ylpay/: pom.xml
ylpay/src/main/java/com/: Start.java
ylpay/src/main/resources/: acp_sdk.properties
(+204 files in other folders)
